.main-grid{
    // margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2,.8fr);
    gap: 1rem;
    .image-grid{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
        margin-left: 1rem;
        width: 10rem;
        figure{
            .box-image-style{
                width: 9rem;
                border-radius: .5rem;
                &:hover{
                    filter: opacity(.7);
                }
            }
        }
    }
    .main-screen{
            display: flex;   
            gap: 0;      
            align-items: center;
            img{
                width: 20rem;
                border-radius: .5rem;
            }
    }
}


@media (max-width:576px) {
    .main-grid{
        grid-template-columns: repeat(1,1fr);
        .image-grid{
            grid-template-columns: repeat(2 ,1fr);
            margin-left: 0;
            figure{
                .box-image-style{
                    margin: .1rem;
                    width: 11.5rem;
                }
            }
        }
        .main-screen{
            img{
                width: 90%;
                margin-left: 1.3rem;
            }
        }
    }
}
@media (max-width:376px) {
    .main-grid{
        .image-grid{
            figure{
                .box-image-style{
                    margin: .1rem;
                    width: 9.8rem;
                }
            }
        }
    }
}